VITE_API_BASE_URL=https://event-sheduler-zlyc.vercel.app
VITE_VAPID_PUBLIC_KEY=BKUTrvm-FyuCgKc3-1M558xA-0HKBuNOmKs6ZmQYQKWdCy_2wbx2r6-Peh6MnxtdbU8j9NH330eespfVwux-fcg
VITE_OPENWEATHER_API_KEY=a7c24ffd64b48c5ce8a57e24f1e04b8a
