# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:5173

# MongoDB Connection
# IMPORTANT: Replace with your actual MongoDB connection string
MONGO_URI=mongodb+srv://patraraman7:Di8n2y3wiZKY427g@cluster0.enble5b.mongodb.net/

# JWT Secret
# IMPORTANT: Replace with a long, random, and secret string
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Google OAuth Credentials
CLIENT_ID=985554435104-0avjfq55e52tph3ra9it5ompettdcjen.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/auth/google/callback

# RapidAPI Weather Credentials
RAPIDAPI_KEY=687f32ca92mshcda6380c22ee2e7p131cb4jsneb7d3d02e1a9
RAPIDAPI_HOST=open-weather13.p.rapidapi.com

# OpenWeatherMap API Key (for reverse geocoding)
# Get your free key from https://openweathermap.org/
OPENWEATHERMAP_API_KEY=5e115129264fe375531ea8961a1bcecc

# VAPID Keys for Web Push Notifications
# Replace with your generated keys and a valid email address
VAPID_PUBLIC_KEY=BKUTrvm-FyuCgKc3-1M558xA-0HKBuNOmKs6ZmQYQKWdCy_2wbx2r6-Peh6MnxtdbU8j9NH330eespfVwux-fcg
VAPID_PRIVATE_KEY=oU44v6RdXY5TpTTuY24l4v9QDw4UbZlEdfTNE0i0Ij4
VAPID_MAILTO=mailto:patraraman7@gmail.com
